<html>
    <head>
        <script src="http://cdn.buglabs.net/swarm/swarm-v0.4.0.js"></script>
        <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
        <style>
          #light {
            position:absolute;
            left:0;
            top:0;
            pointer-events:none;
          }
          #lights {
            position:relative;
            left:60px;
            top:80px;
          }
          a {
            display:block;
            width:250px;
            height:240px;
            
          }
          #red {
            background-color: red;
          }
          #yellow {
            background-color: yellow;
          }
          #green {
            background-color: green;
          }
          .on {
            opacity:0.4;
          }

        </style>
    </head>
    <body>
        <script>
			var pinmap = {red:18, yellow:15, green:14};
            var colormap = {18:"red",15:"yellow",14:"green"};

            function onMessage(message) {
                var payload = message.payload;
                if ("name" in payload && payload.name === "gpio") {
                    console.log(message);
                    $.each(payload.feed, function(index, value) {
                        var light = $('#'+colormap[value.pin]);
                        if (value.value === "low") {
                            light.removeClass('on');
                        } else if (value.value === "high") {
                            light.addClass('on');
                        }
                    });
                }
            }

           function toggle(light){
				SWARM.send({name: 'gpio_toggle',feed: {pin: pinmap[light]}});
                SWARM.send({name: 'gpio_read'});
			}

            SWARM.debug = true;

            var timer;
            SWARM.connect({ apikey: '7a849e6548dbd6f8034bb7cc1a37caa0b1a2654b',
                            resource: '0c341a3a06ec767078aa4c87e2e73f8d598328f3',
                            swarms: ['cc4f0639f17be5c5adbc6007b1db18dbbab02f26'],
                            onmessage: onMessage,
                            onconnect: 
            function onConnect() {
                //console.log('connected!');
                SWARM.send({name: 'gpio_read'});
                if(timer) { //Clears interval upon re-connection
                    clearInterval(timer);
                }
                timer = setInterval(function() {
                    SWARM.send({keepalive: "true"});
                }, 90000);
            }});
        </script>
        <div id='lights'>
            <a id='red' href='#' onclick='toggle("red")'></a>
            <a id='yellow' href='#' onclick='toggle("yellow")'></a>
            <a id='green' href='#' onclick='toggle("green")'></a>
        </div>
		<img id='light' src="images/lights.png"/>
    </body>
</html>
